# nim_duilib

./: CLAUDE.md  README.md
.claude/: register.bat  register.ps1  register.sh  unregister.sh
.claude/docs/: nim-duilib-llm-reference.md
.claude/skills/: nim-duilib-add-control.md  nim-duilib-create-window.md  nim-duilib-event-handler.md  nim-duilib-resource-pack.md  nim-duilib-theme.md  nim-duilib-xml-layout.md
cmake/: readme_cn.md
docs/: Control.md  Examples.md  Getting-Started.md  Menu.md  Summary.md  Theme.md  ThemeColor.md  Window.md  WindowShadow.md  XmlEvents.md  XmlNode.md
docs/Tools/: ColorThemeMgr.html
docs/misc/: Messages.md  UI主题颜色生成规范.md  nim_duilib 代码深度分析.md  跨平台开发相关事项.md  跨平台界面库基础组件设计.md
duilib/: duilib.h  duilib.vcxproj  duilib.vcxproj.filters  duilib_config.h  duilib_config_freebsd.h  duilib_config_linux.h  duilib_config_macos.h  duilib_config_windows.h  duilib_defs.h
duilib/Animation/: AnimationManager.cpp  AnimationManager.h  AnimationPlayer.cpp  AnimationPlayer.h  EasingFunctions.h
duilib/Box/: GridBox.h  HBox.h  ListBox.cpp  ListBox.h  ListBoxHelper.cpp  ListBoxHelper.h  ListBoxItem.h  ScrollBox.cpp  ScrollBox.h  TabBox.cpp  TabBox.h  TileBox.h  VBox.h  VirtualListBox.h  XmlBox.h
duilib/CEFControl/: CefControl.cpp  CefControl.h  CefControlEvent.h  CefControlNative.cpp  CefControlNative.h  CefControlOffScreen.cpp  CefControlOffScreen.h  CefManager.cpp  CefManager.h  CefManager_Linux.cpp  CefManager_Linux.h  CefManager_MacOS.cpp  CefManager_MacOS.h  CefManager_Windows.cpp  CefManager_Windows.h  CefWindowUtils.h  CefWindowUtils_Linux.cpp  CefWindowUtils_MacOS.mm  CefWindowUtils_Windows.cpp
duilib/Control/: AddressBar.cpp  AddressBar.h  BitmapControl.cpp  BitmapControl.h  Button.h  CheckBox.h  CheckCombo.cpp  CheckCombo.h  ChildWindow.cpp  ChildWindow.h  ChildWindowEvents.h  ChildWindowImpl.cpp  ChildWindowImpl.h  CircleProgress.cpp  CircleProgress.h  ColorControl.h  ColorConvert.cpp  ColorPicker.cpp  ColorPicker.h  ColorPickerCustom.h  ColorPickerRegular.cpp  ColorPickerRegular.h  ColorPickerStandard.cpp  ColorPickerStandard.h  ColorPickerStandardGray.cpp  ColorPickerStandardGray.h  ColorPickerStatard.h  ColorPickerStatardGray.h  ColorSlider.h  Combo.h  ComboButton.h  DateTime.h  DateTimeWnd_Windows.cpp  DirectoryTree.cpp  DirectoryTree.h  FilterCombo.h  GroupBox.h  HotKey.h  HyperLink.h  IPAddress.h  (+49 more)
duilib/Core/: Box.h  BoxShadow.h  Callback.h  ClickThrough.h  ClickThrough_Windows.cpp  ColorConverter.cpp  ColorConverter.h  ColorManager.cpp  ColorManager.h  ColorMap.cpp  ColorMap.h  Control.cpp  Control.h  ControlDragable.h  ControlDropTarget.h  ControlDropTargetUtils.h  ControlFinder.h  ControlLoading.h  ControlMovable.h  ControlPtrT.h  ControlResizable.h  CursorManager.h  CursorManager_SDL.cpp  CursorManager_Windows.cpp  DpiAwareness.h  DpiManager.h  DragWindow.cpp  DragWindow.h  DragWindowFilter_SDL.cpp  DragWindowFilter_SDL.h  EventArgs.h  FontManager.cpp  FontManager.h  FrameworkThread.cpp  FrameworkThread.h  FullscreenBox.h  GlobalManager.cpp  GlobalManager.h  INativeWindow.h  IconManager.h  (+68 more)
duilib/Image/: APngDecoder.cpp  Image.cpp  Image.h  ImageAttribute.cpp  ImageAttribute.h  ImageDecoder.h  ImageDecoderFactory.cpp  ImageDecoderFactory.h  ImageDecoderUtil.h  ImageDecoder_Common.cpp  ImageDecoder_Common.h  ImageDecoder_GIF.h  ImageDecoder_ICO.h  ImageDecoder_Icon.h  ImageDecoder_JPEG.h  ImageDecoder_LOTTIE.h  ImageDecoder_PAG.h  ImageDecoder_PNG.h  ImageDecoder_SVG.cpp  ImageDecoder_SVG.h  ImageDecoder_WEBP.h  ImageInfo.cpp  ImageInfo.h  ImageLoadParam.cpp  ImageLoadParam.h  ImagePlayer.h  ImageUtil.cpp  ImageUtil.h  Image_Animation.h  Image_Bitmap.cpp  Image_Bitmap.h  Image_GIF.cpp  Image_GIF.h  Image_ICO.cpp  Image_ICO.h  Image_JPEG.cpp  Image_JPEG.h  Image_LOTTIE.cpp  Image_LOTTIE.h  Image_PAG.cpp  (+8 more)
duilib/Layout/: GridLayout.h  HFlowLayout.h  HLayout.cpp  HLayout.h  HTileLayout.h  Layout.h  VFlowLayout.h  VLayout.cpp  VLayout.h  VTileLayout.h  VirtualHLayout.h  VirtualHTileLayout.h  VirtualLayout.h  VirtualVLayout.h  VirtualVTileLayout.h
duilib/Render/: AutoClip.cpp  AutoClip.h  BitmapAlpha.cpp  BitmapAlpha.h  IRender.h
duilib/RenderSkia/: Bitmap_Skia.cpp  Bitmap_Skia.h  Brush_Skia.h  DrawRichText.cpp  DrawRichText.h  DrawSkiaImage.cpp  DrawSkiaImage.h  DrawSkiaText.cpp  FontMgr_Skia.cpp  FontMgr_Skia.h  Font_Skia.cpp  Font_Skia.h  HorizontalDrawText.cpp  HorizontalDrawText.h  Matrix_Skia.cpp  Matrix_Skia.h  Path_Skia.cpp  Path_Skia.h  Pen_Skia.h  RenderFactory_Skia.h  Render_Skia.cpp  Render_Skia.h  Render_Skia_SDL.h  Render_Skia_Windows.h  SkRasterWindowContext_SDL.cpp  SkRasterWindowContext_SDL.h  SkRasterWindowContext_Windows.cpp  SkTextBox.cpp  VerticalDrawText.cpp  VerticalDrawText.h  WindowRgn_Windows.h
duilib/Utils/: ApiWrapper_Windows.cpp  ApiWrapper_Windows.h  AttributeUtil.cpp  AttributeUtil.h  BitmapHelper_Windows.h  BitmapHepler_Windows.cpp  Clipboard.h  Clipboard_Windows.cpp  DiskUtils_Windows.h  FileDialog.h  FileDialog_SDL.cpp  FileDialog_Windows.cpp  FilePath.cpp  FilePath.h  FilePathUtil.h  FileTime.h  FileUtil.cpp  FileUtil.h  InlineHook_Windows.h  LogUtil.h  MonitorUtil.h  PerformanceUtil.cpp  PerformanceUtil.h  ProcessSingleton.h  ProcessSingletonData.h  ProcessSingleton_Linux.h  ProcessSingleton_MacOS.h  ProcessSingleton_Windows.h  ScreenCapture.h  ScreenCapture_Wayland.h  ScreenCapture_Windows.cpp  ScreenCapture_X11.h  ShadowWnd.h  StringCharset.h  StringConvert.cpp  StringConvert.h  StringUtil.cpp  StringUtil.h  SystemUtil.h  SystemUtil_SDL.cpp  (+6 more)
duilib/WebView2/: WebView2Control.h  WebView2EnvironmentOptions.h  WebView2Manager.h
examples/CefBrowser/: CefBrowser.vcxproj
examples/ChildWindow/: ChildWindow.vcxproj
examples/ColorPicker/: ColorPicker.vcxproj
msvc/PropertySheets/: BinCommonSettings.props  BinCommonSettingsCEF.props  BinCommonSettingsWebView2.props  CEFSettings.props  CommonSettings.props  DuilibSettings.props  DuilibUseDynamicRuntime.bat  DuilibUseStaticRuntime.bat  JpegTurboSettings.props  LibPagSettings.props  SDLSettings.props  WebView2Settings.props  readme_cn.md  说明.md
(+63 files in other folders)
