<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros" />

    <!-- 公共属性设置 -->
    <Import Project="BinCommonSettings.props" />

    <!-- WebView2: 需要添加lib路径, lib列表, 宏定义 -->
    <Import Project="WebView2Settings.props" />

    <!-- WebView2: 添加DUILIB_WEBVIEW2宏定义, include路径, lib路径, lib列表 -->
    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions>DUILIB_WEBVIEW2=$(WebView2Enabled);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link Condition="'$(WebView2Enabled)' != '0'">
            <AdditionalLibraryDirectories>$(WebView2LibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>$(WebView2Libs);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
</Project>