<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros" />

    <!-- 公共属性设置 -->
    <Import Project="BinCommonSettings.props" />

    <!-- libCEF: 需要添加include路径, lib路径, lib列表 -->
    <Import Project="CEFSettings.props" />

    <!-- libCEF: 添加DUILIB_CEF宏定义, include路径, lib路径, lib列表，libcef.dll延迟加载属性 -->
    <ItemDefinitionGroup>
        <ClCompile>
            <PreprocessorDefinitions>DUILIB_CEF=$(LibCefEnabled);%(PreprocessorDefinitions)</PreprocessorDefinitions>
            <AdditionalIncludeDirectories>$(LibCefIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
        </ClCompile>
        <Link Condition="'$(LibCefEnabled)' != '0'">
            <AdditionalLibraryDirectories>$(LibCefLibDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>$(LibCefLibs);%(AdditionalDependencies)</AdditionalDependencies>
            <DelayLoadDLLs>$(LibCefDllName)</DelayLoadDLLs>
        </Link>
    </ItemDefinitionGroup>
</Project>