<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ImportGroup Label="PropertySheets" />
    <PropertyGroup Label="UserMacros" />

    <!-- 公共配置 -->
    <Import Project="CommonSettings.props" />
    <Import Project="BinManifestSettings.props" />

    <!-- 输出配置的公共配置：必须放在"CommonSettings.props"后面Import -->
    <Import Project="BinOutSettings.props" />
    
    <!-- SDL: 需要添加lib路径, lib列表 -->
    <Import Project="SDLSettings.props" />

    <!-- Skia: 需要添加lib路径, lib列表 -->
    <Import Project="SkiaSettings.props" />
    
    <!-- JpegTurbo: 需要添加lib路径, lib列表 -->
    <Import Project="JpegTurboSettings.props" />
    
    <!-- libpag: 需要添加lib路径, lib列表 -->
    <Import Project="LibPagSettings.props" />

    <PropertyGroup Label="Globals">
        <!-- 头文件Include -->
        <DuilibBinIncludeDir>$(SolutionDir)\..;$(ProjectDir)</DuilibBinIncludeDir>

        <!-- 库文件Include: DLL模式仅依赖DLL导出的lib -->
        <DuilibBinLibIncludeDir Condition="'$(EnableDuilibDll)' == '1'">$(SolutionDir)\..\lib\$(Platform)\</DuilibBinLibIncludeDir>
        <DuilibBinLibIncludeDir Condition="'$(EnableDuilibDll)' != '1'">$(SkiaLibDir);$(SDLLibDir);$(JpegTurboLibDir);$(LibPagLibDir);$(SolutionDir)\..\lib\$(Platform)\</DuilibBinLibIncludeDir>
        
        <!-- 库文件列表: DLL模式仅依赖DLL导出的lib  -->
        <DuilibBinLibList Condition="'$(EnableDuilibDll)' == '1'">$(DuilibMainLib);</DuilibBinLibList>
        <DuilibBinLibList Condition="'$(EnableDuilibDll)' != '1'">$(SkiaLibs);$(SDLLibs);$(JpegTurboLibs);$(LibPagLibs);$(DuilibMainLib);$(DuilibThirdLibs);$(DuilibSystemLibs);</DuilibBinLibList>
    </PropertyGroup>

    <!-- 设置库文件Include路径、lib列表、宏定义-->
    <ItemDefinitionGroup>
        <ClCompile>
            <AdditionalIncludeDirectories>$(DuilibBinIncludeDir);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
            <PreprocessorDefinitions>DUILIB_SDL=$(SDLEnabled);DUILIB_JPEG_TURBO=$(JpegTurboEnabled);DUILIB_LIB_PAG=$(LibPagEnabled);%(PreprocessorDefinitions)</PreprocessorDefinitions>
        </ClCompile>
        <Link>
            <AdditionalLibraryDirectories>$(DuilibBinLibIncludeDir);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
            <AdditionalDependencies>$(DuilibBinLibList);$(CoreLibraryDependencies);%(AdditionalDependencies)</AdditionalDependencies>
        </Link>
    </ItemDefinitionGroup>
    <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
        <Link>
            <AdditionalOptions>/NODEFAULTLIB:"libcmt.lib" %(AdditionalOptions)</AdditionalOptions>
        </Link>
    </ItemDefinitionGroup>
</Project>