<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <!-- 该文件中设置 libCEF 的 配置选项，主要用于选择使用libCEF 109 版本还是libCEF最新版本 -->
    <!-- libCEF 109 版本 支持Win7及新版本操作系统-->
    <!-- libCEF 最新 版本 支持Win10及新版本操作系统，但不支持低于Win10的操作系统-->
    <PropertyGroup Label="Globals">

        <!-- 是否支持LibCefEnabled的宏定义： 0表示不支持；1 表示支持 -->
        <LibCefEnabled>1</LibCefEnabled>
        <!-- VS2017的情况下： 默认不支持CEF，因为CEF模块编译不过 -->
        <LibCefEnabled Condition="'$(VisualStudioVersion)' == '15.0'">0</LibCefEnabled>
        
        <!-- libCEF 版本控制的开关变量，有两种值：1表示使用libCEF 109 版本，0：表示用libCEF最新版本 -->
        <LibCefVersion109>0</LibCefVersion109>

        <!-- libCEF 最新 版本的源码子目录，位于duilib\third_party\libcef中 -->
        <LibCefSrcDir Condition="'$(LibCefVersion109)' == '0'">libcef_win</LibCefSrcDir>
        <LibCefSrcDir Condition="'$(LibCefVersion109)' != '0'">libcef_win_109</LibCefSrcDir>

        <!-- libCEF 封装库libcef_dll_wrapper的名称：最新版 -->
        <LibCefDllWrapperName Condition="'$(LibCefVersion109)' == '0'">libcef_dll_wrapper</LibCefDllWrapperName>
        <LibCefDllWrapperName Condition="'$(LibCefVersion109)' != '0'">libcef_dll_wrapper_109</LibCefDllWrapperName>

        <!-- libCEF 启动dll名称 -->
        <LibCefDllName>libcef.dll</LibCefDllName>

        <!-- libCEF的include/lib目录 -->
        <LibCefIncludeDir Condition="'$(LibCefEnabled)' == '0'"></LibCefIncludeDir>
        <LibCefIncludeDir Condition="'$(LibCefEnabled)' != '0'">$(SolutionDir)\..\duilib\third_party\libcef\$(LibCefSrcDir)</LibCefIncludeDir>

        <LibCefLibDir Condition="'$(LibCefEnabled)' == '0'"></LibCefLibDir>
        <LibCefLibDir Condition="'$(LibCefEnabled)' != '0'">$(SolutionDir)\..\duilib\third_party\libcef\$(LibCefSrcDir)\lib\$(Platform)</LibCefLibDir>

        <!-- libCEF的库的lib名称 -->
        <LibCefLibs Condition="'$(LibCefEnabled)' == '0'"></LibCefLibs>
        <LibCefLibs Condition="'$(LibCefEnabled)' != '0' And '$(Configuration)' == 'Debug'">libcef.lib;$(LibCefDllWrapperName)_d.lib</LibCefLibs>
        <LibCefLibs Condition="'$(LibCefEnabled)' != '0' And '$(Configuration)' == 'Release'">libcef.lib;$(LibCefDllWrapperName).lib</LibCefLibs>

    </PropertyGroup>
</Project>